<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.xman.demo.push.SingleFaceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="center">
        <com.androidnetworking.widget.ANImageView
            android:background="@color/colorPrimaryBackgound"
            android:id="@+id/result_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <com.androidnetworking.widget.ANImageView
            android:id="@+id/face_view"
            android:padding="2dp"
            android:background="@color/colorAccent"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/example_time"
            android:textSize="@dimen/text_size"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_h3"
            android:text="@string/unknown_person"
            android:textColor="@color/colorLight"/>
    </LinearLayout>

</LinearLayout>
